<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="index.html">
        <table border="1">
            <tr>
                <td>Tên Đăng Nhập</td>
                <td><input type="text" name="" id=""><br></td>
            </tr>
            <tr>
                <td>
                    Mật Khẩu 
                </td>
                <td>
                    <input type="password" name="" id="" ><br>
                </td>
            </tr>
        </table>
         
       
        Giới Tính <input type="radio" name="gt" id="">nam
        <input type="radio" name="gt" id="">nữ
        <br> 
        sở thích <input type="checkbox" name="" id="">du lịch
        <input type="checkbox" name="" id=""> thể thao
        <input type="checkbox" name="" id="">ca hát <br>
        avata <input type="file" name="" id=""> <br>
        Ngày sinh <input type="datetime-local" name="" id=""><br>
        Email <input type="email" name="" id=""><br>
        Thông tin thêm <textarea name="" id="" cols="30"></textarea><br>
        màu <input type="color" name="" id=""><br>
        <select name="" id="">
            <option value="">TH_01</option>
            <option value="">TH_02</option>
            <option value="">TH_03</option>
            <option value="">TH_04</option>
            <option value="">TH_05</option>
            <option value="">TH_06</option>
            <option value="">TH_07</option>
            <option value="">TH_08</option>
            <option value="">TH_09</option>
            <option value="">TH_010</option>
        </select> <br>
        <input type="submit" value="Đăng ký" >
        <input type="reset" value="xoa">
        

    </form>
</body>
</html>