<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sản phẩm</title>
    <style>
        .text-center{
            text-align:center;
        }
    </style>
</head>
<body>
   
    <table   width="100%" align="center">
        <tr>
            <td>
                
                <table width="100%" height="50" >
                   
                    <tr>
                        <td><a href="index.html"><h1>Trang Chủ</h1></a></td>
                        <td><a href="sanpham.html"><h1>Sản Phẩm</h1></a></td>
                        <td><a href="from.html"><h1>Đăng Nhập</h1></a></td>
                       
            
                    </tr>
                </table>
            </td>
            
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <img src="./img/San-go-cam-xe-15x90x900mm.jpg"width="1500" height="800" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    
                    <hr>
                    <h2 class="text-center"> HÀNG BÁN CHẠY</h2>
                    <hr>
                    <tr>
                        <td>
                            <p>
                                <h1>sàn gỗ </h1>
                            <img src="./img/camxe_sp5.jpg" width="375" alt="">
                            <h2>giá:10.000đ</h2>
                            <h5>phờ ri síp</h5>
                            </p>
                            
                        </td>
                        <td>
                            <p>
                                <h1>sàn gỗ</h1>
                            <img src="./img/camxe_sp5.jpg" width="375" alt="">
                            <h2>giá:5.000đ</h2>
                            <h5>phờ ri síp</h5>
                            </p>
                        </td>
                        <td>
                            <p>
                                <h1>sàn gỗ </h1>
                            <img src="./img/camxe_sp5.jpg" width="375" alt="">
                            <h2>giá:100.000đ</h2>
                            <h5>phờ ri síp</h5>
                            </p>
                        </td>
                        <td>
                            <h1>sàn gỗ</h1>
                            <img src="./img/bang-gia-san-go-giang-huong-dep.jpg" width="375" alt="">
                            <h2>giá: 200.000đ</h2>
                            <h5>phờ ri sip</h5>
                        </td>
                    </tr>
                    
                    
                    <tr>
                        

                        <td>
                            <p>
                                <h1>sàn nhựa</h1>
                            <img src="./img/San-go-viet.jpg" width="375" height="375 " alt="mất mạng">
                            <h2>giá:30.000đ</h2>
                            <h5>phờ ri síp</h5>
                            </p>
                        </td>
                        <td>
                            <h1>sàn nhựa</h1>
                            <img src="./img/San-go-viet.jpg" width="375" height="375" alt="mất mạng">
                            <h2>giá:50.000đ</h2>
                            <h5>phờ ri síp</h5>
                        </td>
                        <td>
                            <h1>sàn nhựa</h1>
                            <img src="./img/camxe_sp5.jpg" width="375" alt="mất mạng">
                            <h2>giá:40.000đ</h2>
                            <h5>phờ ri síp</h5>
                        </td>
                        <td>
                            <h1>sàn gỗ</h1>
                            <img src="./img/lap-dat-san-go-tu-nhien-soi-my-tai-tphcm-1.jpg" width="375" alt="mất mạng">
                            <h2>giá:500.000đ</h2>
                            <h5>phờ ri síp</h5>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" height="100" bgcolor="green">
                    <tr>
                        <td><h1>Thông tin liên hệ:</h1>
                            <h4>Địa chỉ: đường số 21,xã Bình Hưng,Huyện Bình Chánh,tp HCM</h4>
                            <h4> Số ĐT: 0928517761</h4>
                            <p>
                             <h4><a href="https://www.facebook.com/thu.tucong.3/?locale=vi_VN">facebook</a></h4>
                             <h4></h4>
                            </p>
                        </td>
                        <td><h1>Hướng dẫn mua hàng:
                        </h1>
                        <h4>Hãy đăng nhập và nhấp vào link sản phẩm để mua hàng  </h4>
                        <h2><a href="from.html">Đăng Nhập</a></h2>
                        <img src="./img/youtube.png" alt="">
                        <img src="./img/facebook.png" alt="">
                        <img src="./img/instagram.png" alt="">
                        <img src="./img/zalo.png" alt="">
                    </td>
                        <td><h2>Địa điểm trên bản đồ map</h2>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.9983337898675!2d106.6756434738636!3d10.737997111307518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f62a90e5dbd%3A0x674d5126513db295!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2jhu4cgU8OgaSBHw7Ju!5e1!3m2!1svi!2s!4v1741006916291!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0" width="50" height="50"></iframe>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>